* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  font-family: inherit;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
  background-color: transparent;
  font-family: inherit;
}

/* GENERAL ROOT */
:root {
  /* TYPOGRAPHY */
  --font-family: "Nunito Sans", sans-serif;
  --font-size-homepage: 0.875rem;
  --font-size-detail-page: 1rem;

  --fw-thin: 300;
  --fw-bolder: 600;
  --fw-bold: 800;

  --border-radius: 5px;
}

/* LIGHT THEME ROOT */
:root[data-theme="light"] {
  --background-color: hsl(0, 0%, 98%);
  --text-color: hsl(200, 15%, 8%);
  --elements-background-color: hsl(0, 0%, 100%);
  --input-color: hsl(0, 0%, 52%);
  --theme-switcher-color: invert(100%);
  --box-shadow: 0 0 8px hsla(0, 0%, 52%, 0.5);
}

/* DARK THEME ROOT */
:root[data-theme="dark"] {
  --background-color: hsl(207, 26%, 17%);
  --text-color: hsl(0, 0%, 100%);
  --elements-background-color: hsl(209, 23%, 22%);
  --input-color: hsl(0, 0%, 100%);
  --theme-switcher-color: invert(100%) brightness(100%) saturate(0%)
    hue-rotate(0deg);
  --box-shadow: 0 0 8px hsl(210, 9%, 9%);
}

body {
  font-size: var(--font-size-homepage);
  font-family: var(--font-family);
  background-color: var(--background-color);
  min-height: 100vh;
}

/* HEADER */
.header {
  background-color: var(--elements-background-color);
  color: var(--text-color);
  box-shadow: var(--box-shadow);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 1rem;
}

header h1 {
  font-size: clamp(0.9rem, 3vw, 1.75rem);
  color: var(--text-color);
}

.switch-mode {
  display: flex;
  gap: 0.5rem;
  cursor: pointer;
}

.switch-mode p {
  font-weight: var(--fw-bolder);
}

.themeSwitcher .fa-sun {
  color: var(--text-color);
}

/* HERO */

.wrapper {
  margin: 0 auto;
  padding: 2rem 1.5rem;
  max-width: 1440px;
}

.hero {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

input {
  border: none;
  outline: none;
  padding: 1rem;
  font-family: inherit;
}

input[type="text"] {
  width: 100%;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  background: var(--elements-background-color) url("./img/search.svg") 0.75rem
    center no-repeat;
  padding-left: 2.5rem;
}

input[type="text"]::placeholder {
  color: var(--input-color);
  font-size: 1rem;
}

input[type="text"]:focus {
  color: var(--text-color);
}

.dropdown {
  max-width: 350px;
}

.dropdown-btn i {
  color: var(--text-color);
}

.dropdown-header,
.dropdown-content {
  background-color: var(--elements-background-color);
  color: var(--text-color);
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  padding: 1rem;
  font-family: inherit;
}

.dropdown-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
}

.dropdown-header h2 {
  font-size: 1rem;
  font-weight: var(--fw-bolder);
}

.dropdown-content {
  margin-top: 0.6rem;
  line-height: 2;
  display: none;
}

.dropdown-content.active {
  display: flex;
  flex-direction: column;
}

.dropdown-content p {
  font-weight: var(--fw-bolder);
  font-size: 1rem;
  cursor: pointer;
}


/* MAIN */
.countries {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
}

.card {
  background-color: var(--elements-background-color);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--box-shadow);
  cursor: pointer;
  transition: 0.5s all ease;
}

.card-header {
  width: 100%;
  height: 160px;
}

.card-image {
  height: 100%;
  width: 100%;
}

.card-content {
  padding: 2rem;
}

.card-content div {
  display: flex;
  align-items: baseline;
  gap: 0.375rem;
  line-height: 2;
}

.card-heading,
.card-info {
  color: var(--text-color);
}

.card-heading {
  margin-bottom: 1.5rem;
  font-size: 1.3rem;
}

.card-content h4 {
  font-size: 1rem;
  font-weight: var(--fw-bolder);
}

/* COUNTRY DETAILS */
.country-details {
  padding-top: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.back-btn {
  padding: 0.3rem 1.3rem;
  background-color: var(--elements-background-color);
  color: var(--text-color);
  box-shadow: var(--box-shadow);
  transition: 0.2s all ease-in-out;
}

.back-btn:hover,  .back-btn:focus {
  opacity: 0.5;
}

.back-btn i {
  padding-right: 0.7rem;
}

.card-details-image {
  margin-top: 3rem;
  box-shadow: var(--box-shadow);
}

.card-details-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
}

.details div {
  display: flex;
  align-items: baseline;
  gap: 0.375rem;
  line-height: 2;
}

.details h4 {
  font-size: 1rem;
  font-weight: var(--fw-bolder);
}

.country-details-footer {
  margin-top: 3rem;
}

.borders {
  color: var(--text-color);
}

.border-card {
  background-color: var(--elements-background-color);
  display: inline-block;
  margin:1rem 0.7rem 0 0;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  transition: 0.2s all ease-in-out;
}

.border-link {
  display: block;
  padding: 0.6rem;
  text-align: center;
  color: var(--text-color);
}

.border-card:hover, .border-card:focus {
  opacity: 0.5;
}

/* MEDIA QUERIES */
@media screen and (min-width: 380px) {
  .header {
    padding: 2rem 3rem;
  }
  .wrapper {
    padding: 2rem 3rem;
  }

  .card {
    max-width: 400px;
  }

}
@media screen and (min-width: 600px) {
  .wrapper {
    padding: 3rem 4rem;
  }

  .hero {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .countries {
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  }
}

@media screen and (min-width: 980px) {
 .country-details-wrapper {
  padding-top: 5rem;
 }

  .country-details {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .country-details-main {
    padding-top: 4rem;
  }

  .card-details-content {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }
}

@media screen and (min-width: 1300px) {
  header {
    padding: 2rem 6.5rem;
  }
}
